{% load static %}
<html>
    <head>
        <title>Viman</title>
        <style>
            header img {
                height: 80px;
                margin-left: 40px;
                border-radius: 50%
            }

            body {
                height: 125vh;
                background-image: linear-gradient(112.5deg, rgb(124,217,250) 0%, rgb(124,217,250) 10%,rgb(146,207,207) 10%, rgb(146,207,207) 53%,rgb(117,190,190) 53%, rgb(117,190,190) 55%,rgb(85,194,213) 55%, rgb(85,194,213) 60%,rgb(39,114,137) 60%, rgb(39,114,137) 88%,rgb(91,219,219) 88%, rgb(91,219,219) 91%,rgb(109,174,137) 91%, rgb(109,174,137) 100%),linear-gradient(157.5deg, rgb(124,217,250) 0%, rgb(124,217,250) 10%,rgb(146,207,207) 10%, rgb(146,207,207) 53%,rgb(117,190,190) 53%, rgb(117,190,190) 55%,rgb(85,194,213) 55%, rgb(85,194,213) 60%,rgb(39,114,137) 60%, rgb(39,114,137) 88%,rgb(91,219,219) 88%, rgb(91,219,219) 91%,rgb(109,174,137) 91%, rgb(109,174,137) 100%),linear-gradient(135deg, rgb(124,217,250) 0%, rgb(124,217,250) 10%,rgb(146,207,207) 10%, rgb(146,207,207) 53%,rgb(117,190,190) 53%, rgb(117,190,190) 55%,rgb(85,194,213) 55%, rgb(85,194,213) 60%,rgb(39,114,137) 60%, rgb(39,114,137) 88%,rgb(91,219,219) 88%, rgb(91,219,219) 91%,rgb(109,174,137) 91%, rgb(109,174,137) 100%),linear-gradient(90deg, rgb(146,207,207),rgb(228, 228, 228)); background-blend-mode:overlay,overlay,overlay,normal;                background-size: cover;
                font-family: sans-serif;
                margin-top: 80px;
                padding: 30px;
            }

            main {
                color: black;
            }

            header {
                background-color: #023047;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 25px 0 black;
            }

            header * {
                display: inline;
            }

            header li {
                margin: 20px;
            }

            header li a {
                color: white;
                text-decoration: none;
            }
            nav {
            margin-left: auto; /* This will push the nav to the right */
            }
            header li:hover {
            background-color: #8d99ae;
            padding: 20px;
            border-radius: 30%;
            color: black;
        }
        pre{
        color: white;
        font-family: italic;
        }


            .from-to-container{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-color: #1e6091;

            }
            .from-to-container input{
                height: 48px;
                width: 250px;
                border:none ;
                box-shadow: none;
                border-radius: 2px;
                margin: 10px;
            }
            .searchFlight-button button{
                background-color: rgb(0, 76, 255);
                color: rgb(255, 255, 255);
                font-weight: bold;
                width: 150px;
                height: 50px;
                align-self: center;
                border-radius: 2px;
                border: none;
                cursor: pointer;
            }
            .reverse-icon{
                cursor: pointer;
                font-size: large;
                color: aliceblue;
            }
            .trip-info select{
                background-color: darkslategrey;
                border-color: darkslategrey;
                border-radius: 5px;
                color:white ;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="home">
                <img src="{% static 'images.png' %}" alt="Flight Image">
            </a>
            <h1><pre>  Viman</pre></h1>
            <nav>
                <ul>
                    <li><a class="home" href="">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="login" >Login</a></li>
                    <li><a href="signup">Signup</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="from-to-container">
                <div class="from-feild" id="from"><input type="text" placeholder="From1" name="From" required></div>
                <div class="reverse-icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></div>
                <div class="to-feild" id="to"><input type="text" placeholder="To" name="to" required></div>
                <div class="date"><input type="date" placeholder=" Select-Date" name="date" required></div>
                <a class="searchFlight-button" href="{% url 'flight_list'%}"><button>Search Flight</button></a>
            </div>
        </main>
    </body>
</html>